<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- meta dicoding -->
    <meta name="dicoding:email" content="muhammadrazin14@gmail.com">
    <title>Halaman Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .login-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .image-section {
            background-image: url('https://source.unsplash.com/random');
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 50%;
        }

        .form-section {
            background-color: #fff;
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .form-section h1 {
            margin-bottom: 2rem;
        }

        .form-section form {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        .form-section form input {
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .form-section form button {
            padding: 1rem;
            border: none;
            border-radius: 5px;
            font-size: 0.9rem;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="image-section"></div>
        <div class="form-section">
            <h1>Halaman Login</h1>
            <form>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button type="submit">Masuk</button>
            </form>
        </div>
    </div>
</body>

</html>